<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/logo.svg">
    <title>MarkDent Events - Categories</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <a href="categories.html" class="header">
            <img src="assets/images/MarkDent-Logo.svg" alt="MarkDent Logo" class="logo-img">
        </a>

        <section class="hero-banner">
            <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="banner-slide-wrapper">
                            <span class="event-badge red">12 April 2026</span>
                            <img src="assets/images/banner.png" class="d-block w-100 banner-img" alt="Egypt 2026 Event">
                            <div class="banner-info-bar">
                                <img src="assets/images/ticket.svg" alt="Icon">
                                <span class="info-text">Dental Trauma Management</span>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="banner-slide-wrapper">
                            <span class="event-badge red">14-17 April 2026</span>
                            <img src="assets/images/event.png" class="d-block w-100 banner-img" alt="Dental Event">
                            <div class="banner-info-bar">
                                <img src="assets/images/ticket.svg" alt="Icon" class="info-icon">
                                <span>Dental Trauma Management</span>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="banner-slide-wrapper">
                            <span class="event-badge red">12 April 2026</span>
                            <img src="assets/images/banner.png" class="d-block w-100 banner-img" alt="Egypt 2026 Event">
                            <div class="banner-info-bar">
                                <img src="assets/images/ticket.svg" alt="Icon">
                                <span class="info-text">Dental Trauma Management</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
            </div>
        </section>

        <h2 class="section-title pt-3">
            <img src="assets/images/return-icon.svg" alt="Icon">
            Categories
        </h2>

        <div class="categories-grid">
            <a href="events.html" class="category-card">
                <div class="category-icon-wrapper">
                    <img src="assets/images/dental-icon.svg" alt="Dental">
                </div>
                <div class="category-name-wrapper">
                    <span class="category-name">Dental Events</span>
                </div>
            </a>

            <a href="#" class="category-card">
                <div class="category-icon-wrapper">
                    <img src="assets/images/pharmaceutical-icon.svg" alt="Pharmaceutical">
                </div>
                <div class="category-name-wrapper">
                    <span class="category-name">Pharmaceutical Events</span>
                </div>
            </a>

            <a href="#" class="category-card">
                <div class="category-icon-wrapper">
                    <img src="assets/images/medical-icon.svg" alt="Medical">
                </div>
                <div class="category-name-wrapper">
                    <span class="category-name">Medical Events</span>
                </div>
            </a>

            <a href="#" class="category-card">
                <div class="category-icon-wrapper">
                    <img src="assets/images/others-icon.svg" alt="Others">
                </div>
                <div class="category-name-wrapper">
                    <span class="category-name">Others</span>
                </div>
            </a>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>