<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/logo.svg">
    <title>MarkDent Events - Dental Events</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <a href="categories.html" class="header">
            <img src="assets/images/MarkDent-Logo.svg" alt="MarkDent Logo" class="logo-img">
        </a>

        <h2 class="section-title">
            <img src="assets/images/dental-white-icon.svg" alt="Dental">
            Dental Events
        </h2>

        <section class="hero-banner">
            <h3 class="section-title">
                <img src="assets/images/calender-icon.svg" alt="Calendar">
                Upcoming
            </h3>
            <div class="events-grid">
                <div class="event-card">
                    <img src="assets/images/event.png" alt="Event" class="event-img">
                    <div class="event-badge primary">August 2025</div>
                    <div class="event-overlay">The event Name Here</div>
                </div>
                <div class="event-card">
                    <img src="assets/images/event.png" alt="Event" class="event-img">
                    <div class="event-badge primary">August 2025</div>
                    <div class="event-overlay">The event Name Here</div>
                </div>
            </div>
        </section>

        <section class="events-section">
            <h3 class="section-title">
                <img src="assets/images/return-icon.svg" alt="Icon">
                Old Events
            </h3>
            <div class="events-grid">
                <!-- Row 1 -->
                <div class="event-card">
                    <img src="assets/images/event.png" alt="Event" class="event-img">
                    <div class="event-badge primary">August 2025</div>
                    <div class="event-overlay">The event Name Here</div>
                </div>
                <div class="event-card">
                    <img src="assets/images/event.png" alt="Event" class="event-img">
                    <div class="event-badge primary">August 2025</div>
                    <div class="event-overlay">The event Name Here</div>
                </div>
                <!-- Row 2 -->
                <div class="event-card">
                    <img src="assets/images/event.png" alt="Event" class="event-img">
                    <div class="event-badge primary">August 2025</div>
                    <div class="event-overlay">The event Name Here</div>
                </div>
                <div class="event-card">
                    <img src="assets/images/event.png" alt="Event" class="event-img">
                    <div class="event-badge primary">August 2025</div>
                    <div class="event-overlay">The event Name Here</div>
                </div>
                <!-- Row 3 -->
                <div class="event-card">
                    <img src="assets/images/event.png" alt="Event" class="event-img">
                    <div class="event-badge primary">August 2025</div>
                    <div class="event-overlay">The event Name Here</div>
                </div>
                <div class="event-card">
                    <img src="assets/images/event.png" alt="Event" class="event-img">
                    <div class="event-badge primary">August 2025</div>
                    <div class="event-overlay">The event Name Here</div>
                </div>
            </div>
        </section>

        <a href="categories.html" class="btn-back">Back to categories</a>
    </div>
</body>

</html>